<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="Script.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			$("#buttonpointer").click(function(){
				$("#scripting").fadeOut(1000);
				$("#parapart").slideDown(2000);
			});
		});

		</script>


	<style type="text/css">

		#parent {
			position: relative;
			width: 100%;
			height: 270px;
			margin-bottom: 0px;
		}

		#child1, #child2, #child3 {
			background-color: white;
			transition: 1s;
			border-radius: 20%;
		}

		#child1 {
			position: absolute;
			left: 10%;
			width: 20%;
			height: 100%;
			overflow: hidden;
		}

		#child2 {
			position: absolute;
			left: 40%;
			width: 20%;
			height: 100%;
			overflow: hidden;
		}

		#child3 {
			position: absolute;
			left: 70%;
			width: 20%;
			height: 100%;
			overflow: hidden;
			transform: 2s;
		}

		img {
			
			/*float: left;*/
			width: 100%;
			height: 100%;
		}

		#leftimg, #centerimg {
			float: left;

		}

		#rightimg {
			float: right;
			/*position: absolute;
			left: 100%;*/
		}

		#data {
			font-family: "Courier New";
			width: 100%;
			height: 100%;
			padding-top: 10%;
  			padding-bottom: 10%;
  			padding-left: 1%;
  			
		}

		h1 {
			font-family: "Papyrus";
		}


		#lastcontainer{
				background-image: url(imagesfolder/wall.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				box-sizing: border-box;
				text-align: center;
				width: 100%;
				margin-top: -120px;
				height: 800px;

		}
		#pahalipic{
			width: 100%;
			height: 120px;
			margin-bottom: 70px;

		}
		#sabsefirstwala{
			background-image: url(imagesfolder/wall1.jpg);
			width: 100%;
			height: 680px;			
		}
		#message{
			text-align: left;
			font-weight: bold;
			font-size: 50px;
			text-transform: uppercase;
			margin-left: 90px;
			font-family: 'Pacifico', cursive;
		}
		#projectbrief{
			overflow: hidden;
			margin-top: 100px;
			margin-right: 90px;
			margin-left: 20%;
			border: 2px solid black;
			width: 60%;
			height: 60%;
		}
		#buttonpointer{
			margin-right: 90px;
			margin-left: 60%;
			margin-top: 10px;
			width: 30%;
			font-family: 'Luckiest Guy', cursive;
			color: #2F0F03;
			padding-top: 10px;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 40px;
			border-radius: 6px;
			background-color:#fff; 
			text-decoration: none;
			font-size: 30px;
			height: 50px;
			border:2px solid #8C8C8E;
			box-shadow: 10px;
			margin-left: 760px;
		}
		#parapart{
			color: white;
			display: none;
			text-align: center;
			padding-top: 10%;	//When complete data given change this here
  			padding-bottom: 0%;
  			padding-left: 1%;
		}
	#parapart span{
		font-size: 22px;
		font-weight: bold;
		font-family: Papyrus;
	}	
	</style>

</head>
<body onload="position()">
	<div id="sabsefirstwala">
	
		<img id="pahalipic" src="imagesfolder/about-us.png" >

	<div id="parent">

		<div id="child1" onmouseover="change('child1', 10, 80, 'leftimg', true)" onmouseout="change('child1', 10, 20, 'leftimg', false)">
			<img src="imagesfolder/Dev1.jpeg" id="leftimg"><div id="data"><div style="padding-left: 25%; padding-right: 5%">harsh singla has been in the commercial real estate for over 14 years in the Columbia area.  harsh worked as a senior brokerage associate for eight years with Colliers International, 3 years with Cypress Real Estate Partners in commercial development, and founded Cason Development Group in January 2015. </div></div>	
		</div>

		<div id="child2" onmouseover="change('child2', 10, 80, 'centerimg', true)" onmouseout="change('child2', 40, 20, 'centerimg', false)">
			<img src="imagesfolder/Dev2.jpg" id="centerimg"><div id="data"><div style="padding-left: 25%; padding-right: 5%">mayank, a Residential Builder and Developer in downtown Columbia, SC founded Wilson Co. LLC in 2008 with the goal of producing high-quality infill development options for Columbia homeowners.  Wilson Co. LLC focuses specifically on infill development opportunities within the downtown market, building homes from 500,000 to 1,500,000.
			</div></div>
		</div>

		<div id="child3" onmouseover="change('child3', 10, 80, 'rightimg', true)" onmouseout="change('child3', 70, 20, 'rightimg', false)">
			<img src="imagesfolder/Dev3.jpg" id="rightimg"><div id="data">saurav rawat has been in the commercial real estate for over 14 years in the Columbia area. saurav worked as a senior brokerage associate for eight years with Colliers International, 3 years with Cypress Real Estate Partners in commercial development, and founded Cason Development Group in January 2015. </div>
		</div>
	</div>
	</div>
	<div id="lastcontainer">		
		<p id="message"> Project's We Make Together</p>
			<button id="buttonpointer">click on me</button>
		<div id="projectbrief">
			<img id="scripting" src="imagesfolder/Team.jpg" >
			<p id="parapart" ><span>We all believe in "Team Spirit" and "Management"<br>We started together in 2018 having a common interest for software development. We started our journey by working on a video game (Tank Wars); in our route we discovered our capabilities and faced difficulties of working in a team which resulted in failure, but failure is just another step towards success.<br>Yet, we unite once again despite of our differences because this team finishes the work.
</span>  </p>
		</div>
	</div>

</body>
</html>